<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <!--<TextView-->
    <!--android:id="@+id/tv_send_msg_date"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_margin="5dp"-->
    <!--android:text="2015-6-6 06:06:06"-->
    <!--android:textSize="12sp"-->
    <!--android:visibility="gone" />-->

    <android.support.v4.widget.Space
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/own_msg_failed"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_toStartOf="@+id/tv_item_send_txt_own"
            android:layout_toLeftOf="@+id/tv_item_send_txt_own"
            android:paddingRight="6dp" />
        <TextView
            android:id="@+id/tv_item_send_txt_own"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/own_person_image"
            android:layout_toLeftOf="@+id/own_person_image"
            android:gravity="end"
            android:paddingBottom="6dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/own_person_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_person_outline_grey_500_48dp"
            android:paddingRight="12dp"/>
        <!--android:layout_marginLeft="110dp"-->
        <!--android:layout_marginRight="10dp"-->

    </RelativeLayout>

</LinearLayout>
