<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_modify_my_nick_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <EditText
        android:id="@+id/dialog_modify_my_nick_et"
        android:paddingTop="16dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/dialog_modify_my_nick_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=" " />
</LinearLayout>