<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#6699FF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="返回"
        android:textSize="36dp"
        android:paddingLeft="5dp"/>
    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_logo"
        android:background="#6699FF"
        android:paddingRight="5dp"/>
</RelativeLayout>